.Title{
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
}

@media only screen and (max-width: 321px){
    .profile{
        height: 30px !important;
        width: 30px !important;
        margin-top: 29px !important;
    }
    .Title{
        font-size: 20px;
        font-weight: bold;
        margin-top: 30px;
    }
    
    .ml-43percent{
        margin-left: 10% !important;
    }
    .mid{
        margin-left: 14% !important;
    }
    .ml-70percent{
        margin-right: 80px !important;
        margin-top: 0;
    }
}

@media only screen and (min-width: 500px ) and (max-width: 1024px){
    .ml-43percent{
        margin-left: 40% !important;
    }
    .mid{
        margin-left: 38% !important;
    }
    .Title{
        font-size: 35px !important;
        font-weight: bold;
        margin-top: 30px;
    }
    .sub-header{
        font-size: 25px !important;
        font-weight: bold;
    }
    .ml-70percent{
        margin-left: 40% !important;
    }
}

@media only screen and (min-width: 1025px){
    .ml-43percent{
        margin-left: 72% !important;
    }
    .mid{
        margin-left: 44% !important;
    }
    .ml-70percent{
        margin-left: 70% !important;
    }
}


.image-size{
    size: 20px;
}

.ml-70percent{
    margin-left: 5%;
    margin-top: 0;
}

.ml-10px{
    margin-left: 10px;
}

.ml-30px{
    margin-left: 30px;
}

.ml-50px{
    margin-left: 123px;
}

.mr-10px{
    margin-right: 0px;
}

.bold{
    font-weight: bold;
}

.div-merah{
    margin-left: 10%;
    width: 80%;
    height: 150px;
    color: blue;
}

.mt-20px{
    margin-top: 500px;
}

.mb-20px{
    margin-bottom: 20px;
}
.mb-5px{
    margin-bottom: 5px;
}

.black{
    color: black;
}

.margin-top0{
    margin-top: 0;
}

.sub-header{
    font-size: 20px;
    font-weight: bold;
}

.ioncard-setting-slide{
    width: 150px;
    height: 100px;
}

.fix-ioncard-images{
    transform: scale(1.0);
}

.width-slide{
    width: 300px !important;
}

.pilih-makanan{
    margin-left: 0;
    width: 100%;
    height: 150px;
}

.absolute{
    position: absolute !important;
}

.top-card{
    top: 80%;
}

.foto-preview{
    width: 100%;
}

.ml-43percent{
    margin-left: 43%;
}

.mid{
    margin-left: 20%;
}

.img-thumbnail{
    transform: scale(1.7)
}

.margin0{
    margin: 0;
}

.profile{
    height: 50px;
    width:50px;
    margin-top: 20px;
}

.width-keranjang{
    width: 40px;
}